<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <header class="info">
            <div class="container flex-wrapper">
                <a href="#" class="logo-wrapper">
                    <img src="./img/logo 3.svg" alt="logo1">
                    <div class="wrapper-slogan">
                        <p class="slogan slogan-milans">MILAN</p>
                        <p class="slogan slogan-holiday">HOLIDAYS</p>
                    </div>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tell:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
    <main class="main container">
            <ul class="main-list">
                <li class="main-item">
                    <a class="main-item-link" href="#">
                        <img class="item1" src="./img/image.png" alt="Shopping Tours">
                        <div class="main-hover-wrapper">
                            <div class="main-hover-wrapper-text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <a class="arrow" href="#">View Details</a>
                        </div>
                    </a>
                </li>
                <a class="main-item-title">Shopping Tours</a>
            </ul>
            <ul class="main-list">
                <li class="main-item">
                    <a class="main-item-link" href="#">
                        <img class="item1" src="./img/image (2).png" alt="Sightseeing Tours">
                        <div class="main-hover-wrapper">
                            <div class="main-hover-wrapper-text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <a class="arrow" href="#">View Details</a>
                        </div>
                    </a>
                </li>
                <a class="main-item-title">Sightseeing Tours</a>
            </ul>
            <ul class="main-list">
                <li class="main-item">
                    <a class="main-item-link" href="#">
                        <img class="item1" src="./img/image (3).png" alt="Food Tours">
                        <div class="main-hover-wrapper">
                            <div class="main-hover-wrapper-text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <a class="arrow" href="#">View Details</a>
                        </div>
                    </a>
                </li>
                <a class="main-item-title">Food Tours</a>
            </ul>
            <ul class="main-list">
                <li class="main-item">
                    <a class="main-item-link" href="#">
                        <img class="item1" src="./img/image (4).png" alt="Bars & Nightlife">
                        <div class="main-hover-wrapper">
                            <div class="main-hover-wrapper-text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <a class="arrow" href="#">View Details</a>
                        </div>
                    </a>
                </li>
                <a class="main-item-title">Bars & Nightlife</a>
            </ul>
            <ul class="main-list">
                <li class="main-item">
                    <a class="main-item-link" href="#">
                        <img class="item1" src="./img/image (5).png" alt="Art & Architecture">
                        <div class="main-hover-wrapper">
                            <div class="main-hover-wrapper-text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <a class="arrow" href="#">View Details</a>
                        </div>
                    </a>
                </li>
                <a class="main-item-title">Art & Architecture</a>
            </ul>
            <ul class="main-list">
                <li class="main-item">
                    <a class="main-item-link" href="#">
                        <img class="item1" src="./img/image (6).png" alt="Walking Tours">
                        <div class="main-hover-wrapper">
                            <div class="main-hover-wrapper-text">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <a class="arrow" href="#">View Details</a>
                        </div>
                    </a>
                </li>
                <a class="main-item-title">Walking Tours</a>
            </ul>
    </main>
    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>