<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="1"></ul>
    <script>


        url = "https://ajax.test-danit.com/api/swapi/films";

        //получаем массив объектов 
        const renderPost = (arr) => {
            //мапим массив (елемент это 1 из 6 объектов)
            const result = arr.map(elem => {
                const { id, openingCrawl, name } = elem
                console.log(elem);
                const newFilm = document.createElement('li');
                newFilm.textContent = name;
                const ul = document.getElementById('1');
                const newId = document.createElement('h2');
                newId.textContent = id;
                ul.append(newId);
                console.log(newId);
                ul.append(newFilm);
                const newOpeningCrawl = document.createElement('p');
                newOpeningCrawl.textContent = openingCrawl;
                ul.append(newOpeningCrawl);
                const allPersons = elem.characters;
                console.log(allPersons);

                allPersons.forEach(element => {
                    fetch(element)
                        .then((response) => response.json())
                        .then((data) => {
                            // const newUl = document.createElement('ul');
                            // ul.append(newUl);
                            const actors = document.createElement('li');
                            actors.textContent = data.name
                            newOpeningCrawl.append(actors)
                        })
                });
            });
        }


        fetch(url)
            .then((response) => response.json())
            .then((data) => renderPost(data));

    </script>
</body>

</html>