<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//..//reset.css">
    <link rel="stylesheet" href="homework3.css">
</head>
<body>
    <header class="navigation container">
        <div class="navigation-ramda">
            <a href="#">Ra<span>mda.js</span></a>
        </div>
        <div class="navigation-menu">
            <ul class="navigation-menu-item">
                <li class="navigation-menu-item-list"><a href="#">Functional Programming</a></li>
                <li class="navigation-menu-item-list"><a href="#">Ramda</a></li>
                <li class="navigation-menu-item-list"><a href="#">Fantasy Land Spec</a></li>
                <li class="navigation-menu-item-list"><a href="#">Fantasy Land Spec</a></li>
            </ul>
        </div>
    </header>
    <div class="layout container">
        <aside>
            <nav class="aside">
                <ul class="aside-main">
                    <li class="main-link"><a href="#">Ramda</a></li>
                    <li class="main-link"><a href="#">Why Ramda?</a></li>
                    <li class="main-link"><a href="#">What's Different?</a></li>
                    <li class="main-link"><a href="#">Introductions</a></li>
                    <li class="main-link"><a href="#">Philosophy</a></li>
                </ul>
            </nav>   
        </aside>
        <main class="media">
            <div class="media-logo">
                <img src="./img/top1-img 1.png" alt="logo">
            </div>
            <div class="media-desc">
                <p class="media-desc-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="media-desc-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
    </div>
    <footer class="footer container">
        <nav class="footer-link">
            <ul class="nav-link">
                <li class="link-item"><a href="#">Ramda</a></li>
                <li class="link-item"><a href="#">Why Ramda?</a></li>
                <li class="link-item"><a href="#">What's Different?</a></li>
                <li class="link-item"><a href="#">Introductions</a></li>
                <li class="link-item"><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copyright">
            Copyright © 2018
        </p>
    </footer>
</body>
</html>