<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="homework4.css">
</head>
<body>
    <header class="architect">
        <div class="architect-logo">
            <div class="architect-img">
                <img src="./img/architect-img .png" alt="architect-img">
            </div>
            <a href="#">Architect</a>
        </div>
        <section class="architect-main">
            <nav class="main-box">
                <ul class="box-item">
                    <li class="item-list"><a href="#">Home</a></li>
                    <li class="item-list"><a href="#">Architecture design</a></li>
                    <li class="item-list"><a href="#">Strange Buildings</a></li>
                    <li class="item-list"><a href="#">MAGAZINE</a></li>
                    <li class="item-list"><a href="#">BLOG</a></li>
                    <li class="item-list"><a href="#">NEWS</a></li>
                </ul>
            </nav>
        </section>
        <div class="architect-search">
            <img src="./img/search.png" alt="search">
        </div>
    </header>
    <main class="title bg-img">
        <div class="title-slogan container">
            <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <button class="subscribe">Subscribe Now</button>
            <button class="articles">Best Articles</button>
        </div>
    </main>
        <section class="gallery">
            <h2 class="blue-text container">Most popular posts</h2>
            <div class="gallery-block container">
                <div class="block-item">
                    <div class="gallery-wrapper">
                        <img src="./img/vanglo-house-1 1.png" alt="1">
                        <p>Vanglo House By LWPAC in Canada</p>
                    </div>
                </div>
                <div class="block-item">
                    <div class="gallery-wrapper">
                        <img src="./img/vanglo-house-6.png" alt="2">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="block-item">
                    <div class="gallery-wrapper">
                        <img src="./img/sunrise in usa.png" alt="3">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>
                </div>
                <div class="block-item">
                    <div class="gallery-wrapper">
                        <img src="./img/p1_8.png" alt="4">
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="block-item">
                    <div class="gallery-wrapper">
                        <img src="./img/ringve-museum-1.png" alt="5">
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                </div>
                <div class="block-item">
                    <div class="gallery-wrapper">
                        <img src="./img/glorious.png" alt="6">
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clients-wrapper container">
                <h2 class="wrapper-text">our most popular clients</h2>
                <div class="clients-list">
                    <img class="img1" src="./img/Layer 1.png" alt="1">
                </div>
                <div class="clients-list">
                    <img class="img2" src="./img/logo-2.png" alt="2">
                </div>
                <div class="clients-list">
                    <img class="img3" src="./img/Layer 3.png" alt="3">
                </div>
                <div class="clients-list">
                    <img class="img4" src="./img/logo-4.png" alt="4">
                </div>
        </div>
        </section>
        <section class="reated">
            <h2 class="blue-text text container">Top rated</h2>
            <div class="reated-place kids"><img src="./img/Kids-Store-Lighting-2.png" alt="1"></div>
            <div class="reated-place kids2"><img src="./img/Kids-Store-Lighting-1 (1).png" alt="2"></div>
            <div class="reated-place kids3"><img src="./img/Kids-Store-Lighting-1 (1).png" alt="3"></div>
            <div class="reated-place pool"><img src="./img/ia-Pools-1.png" alt="4"></div>
            <div class="reated-place horse"><img src="./img/IA-Hourses-6.png" alt="5"></div>
            <div class="reated-place bill"><img src="./img/IA-billionares-6.png" alt="6"></div>
            <div class="reated-place stad"><img src="./img/Brazil-staduims-IA-1.png" alt="7"></div>
        </section>
        <section class="news container">
            <h2 class="news-slogan blue-text">hot news</h2>
            <div class="news-block rows post-1">
                <img src="./img/post-1-img.png" alt="img">
                <div class="block-text">
                    <h2>Prophecy Hotel & Spa in Emirate</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block column post-2">
                <img src="./img/post-2-img.png" alt="img">
                <div class="block-text">
                <h2>Nebula Hotel in Spain</h2>
                </div>
            </div>
            <div class="news-block column-end post-3">
                <img src="./img/post-3-img.png" alt="img">
                <div class="block-text">
                    <h2>Western Pyramid Resort in Egypt</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block column-end post-4">
                <img src="./img/post-4-img.png" alt="img">
                <div class="block-text">
                    <h2>Wanderlust Resort in Tenerife</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block column-end post-5">
                <img src="./img/post-4---img.png" alt="img">
                <div class="block-text">
                    <h2>Twin Sanctuary Hotel in Great Britain</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block column-end post-6">
                <img src="./img/post-6-img.png" alt="img">
                <div class="block-text">
                    <h2>Prism Hotel in Ireland</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-block column post-7">
                <img src="./img/post-7-img.png" alt="img">
                <div class="block-text">
                    <h2>King's Shroud Resort in Spain</h2>
                </div>
            </div>
            <div class="news-block rows post-8">
                <img src="./img/post-8-img.png" alt="img">
                <div class="block-text">
                    <h2>Prophecy Hotel & Spa in Emirate</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrapper container">
                <p class="copy"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <a href="#" class="lioit"><img class="img" src="./img/Vector Smart Object copy 3.png" alt="lioit-logo">lioit</a>
            </div>
        </footer>
    </body>
</html>